<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fundamentals – Part 1</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: #FF5F6D; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #FFC371, #FF5F6D); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
            filter: drop-shadow(0px 2px 5px black);
        }
    </style>
</head>
<body>
<h1>1. Fundamentals Part 1</h1>
<script src="app.js">
</script>
</body>
</html>